<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM - Exercício 018</title>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
</head>
<body>
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="row mb-3">
                    <div class="col">
                        <input type="text" name="text_1" class="form-control">
                    </div>
                    <div class="col">
                        <input type="text" name="text_2" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" name="text_3" class="form-control">
                    </div>
                    <div class="col">
                        <input type="text" name="text_4" class="form-control">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- bootstrap -->
    <script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- app.js -->
    <script src="app.js"></script>
</body>
</html>