<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM - Exercício 001</title>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
</head>
<body>
    
    <div class="container mt-5">
        <!-- range 1 -->
        <div class="row justify-content-center align-items-center border border-1 border-secondary mb-5">
            <div class="col-2">
                <span id="value_1" class="fs-1">0</span>
            </div>
            <div class="col-6">
                <input type="range" id="range_1" class="form-range">
            </div>
        </div>

        <!-- range 2 -->
        <div class="row justify-content-center align-items-center border border-1 border-secondary mb-5">
            <div class="col-2">
                <span id="value_2" class="fs-1">0</span>
            </div>
            <div class="col-6">
                <input type="range" id="range_2" class="form-range">
            </div>
        </div>

        <!-- range 3 -->
        <div class="row justify-content-center align-items-center border border-1 border-secondary mb-5">
            <div class="col-2">
                <span id="value_3" class="fs-1">0</span>
            </div>
            <div class="col-6">
                <input type="range" id="range_3" class="form-range">
            </div>
        </div>
    </div>

    <!-- bootstrap -->
    <script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- app.js -->
    <script src="app.js"></script>
</body>
</html>