<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM - Exercício 001</title>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
</head>
<body>
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-1 text-center">
                <button class="btn btn-primary w-100" id="btn_decremento"><h1>-</h1></button>
            </div>

            <div class="col-2 text-center align-self-center">
                <h1 class="text-warning" id="valor">0</h1>
            </div>

            <div class="col-1 text-center">
                <button class="btn btn-primary w-100" id="btn_incremento"><h1>+</h1></button>
            </div>
        </div>
    </div>

    <!-- bootstrap -->
    <script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- app.js -->
    <script src="app.js"></script>
</body>
</html>