<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz</title>
    <style>
        body {
            background-color: rgb(72, 72, 255);
            font: normal 15pt Arial;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.342);
        }

        div {
            text-align: center;
            padding: 8px;
        }

        footer {
            text-align: center;
            color: white;
            font-style: italic;
        }
    </style>
</head>

<body onload="carregar()">
    <header>
        <h1>
            Hora do Dia
        </h1>
    </header>

    <section>
        <div id="msg">
            Aqui vai aparecer a msg <br>
            <h1 id="horarios"></h1>
        </div>
        <div id="foto">
            <img id="imagem" src="pexels-markoaim-16549119.jpg" alt="foto do dia" width="250"
                style="border-radius: 550px;">
        </div>
    </section>

    <footer>
        <p>
            &copy; Curso em vídeo
        </p>
    </footer>

    <script src="index.js"></script>
</body>

</html>
