<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM - Exercício 018</title>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
</head>
<body>
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-4">
                <div class="mb-4">
                    <select name="select_opcoes" class="form-select">
                        <option value="1">Opção 1</option>
                        <option value="2">Opção 2</option>
                        <option value="3">Opção 3</option>
                    </select>
                </div>
                <div class="card p-2">
                    <div class="form-input">
                        <input type="checkbox" name="check_1" id="check_1">
                        <label for="check_1">Checkbox 1</label>
                    </div>
                    <div class="form-input">
                        <input type="checkbox" name="check_2" id="check_2">
                        <label for="check_2">Checkbox 2</label>
                    </div>
                    <div class="form-input">
                        <input type="checkbox" name="check_3" id="check_3">
                        <label for="check_3">Checkbox 3</label>
                    </div>
                    <div class="form-input">
                        <input type="checkbox" name="check_4" id="check_4">
                        <label for="check_4">Checkbox 4</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- bootstrap -->
    <script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- app.js -->
    <script src="app.js"></script>
</body>
</html>