<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM - Exercício 001</title>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>

    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <button id="tab1" class="btn btn-secondary">Informação 1</button>
                <button id="tab2" class="btn btn-secondary">Informação 2</button>
                <button id="tab3" class="btn btn-secondary">Informação 3</button>
            </div>
        </div>
        <div class="mt-3">
            <div id="info1" class="caixa-informacao">
                <h4>Área 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur nulla quaerat veniam tempore recusandae repudiandae, eos quod quia tempora, culpa minima blanditiis eligendi velit autem excepturi nisi ipsa quisquam id?</p>
            </div>
            <div id="info2" class="caixa-informacao">
                <h4>Área 2</h4>
                <p>Ullam tempora nesciunt nam dicta. Distinctio dolorum eos porro beatae eligendi voluptatum dignissimos quibusdam corrupti laudantium exercitationem. Laboriosam excepturi saepe atque ex!</p>
            </div>
            <div id="info3" class="caixa-informacao">
                <h4>Área 3</h4>
                <p>Aliquid corrupti sit repellendus, nesciunt ratione corporis placeat voluptatem, quibusdam ab distinctio optio culpa autem eum earum, debitis quos odio nihil rem?</p>
            </div>
        </div>
    </div>
    

    <!-- bootstrap -->
    <script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- app.js -->
    <script src="app.js"></script>
</body>
</html>