<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM - Exercício 018</title>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
</head>

<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-8">
                <div class="row form-inline">
                    <div class="col" id="1">
                        <input type="text" id="t1" class="form-control text-center">
                    </div>
                    <div class="col" id="2">
                        <input type="text" id="t2" class="form-control text-center">
                    </div>
                    <div class="col" id="3">
                        <input type="text" id="t3" class="form-control text-center">
                    </div>
                    <div class="col" id="4">
                        <input type="text" id="t4" class="form-control text-center">
                    </div>
                </div>
                <div class="row mt-3 text-center">
                    <h1 class="text-success">Certo!</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- bootstrap -->
    <script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- app.js -->
    <script src="app.js"></script>
</body>

</html>